<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38f0d97720e442b7bf2763cbebdb6d25" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneDBModel.DIL" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.GOREVLI" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.KITAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.KUTUPHANE" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.ODUNC" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.TUR" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.UYE" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.VOLUME" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.YAYINCI" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneDBModel.YAZAR" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="kutuphaneDBModel.FK_KITAP_DIL" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_GOREVLI_KUTUPHANE" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_ODUNC_GOREVLI" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_ODUNC_GOREVLI1" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_KITAP_TUR" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_KITAP_YAYINCI" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_KITAP_YAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_VOLUME_KITAP" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_VOLUME_KUTUPHANE" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_ODUNC_UYE" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneDBModel.FK_ODUNC_VOLUME" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kutuphaneDBModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>